services:
  web:
    image: docker-u/docker-repo:latest
    build:
      context: .
    ports:
      - "8000:80" # Map port 8000 on the host to port 80 in the container
    depends_on:
      - db
    restart: always

  db:
    image: mysql:8.0 # Use MySQL version 8.0
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: app_db # Replace with your desired database name
      MYSQL_USER: app_user # Replace with your desired username
      MYSQL_PASSWORD: app_password # Replace with your desired password
    command: --bind-address=0.0.0.0
    ports:
      - "3306:3306" # Expose MySQL on default port 3306
    volumes:
      - dbdata:/var/lib/mysql
    restart: always

volumes:
  dbdata:
